server.port=8080

#si la base de datos ya existe none si deseamos modificarla update para crear con el codigo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





